{
  "name": "Dilution",
  "type": "object",
  "properties": {
    "batch_number": {
      "type": "string",
      "description": "Dilution batch number"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of dilution"
    },
    "input_ethanol_volume": {
      "type": "number",
      "description": "Volume of ethanol used (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "ABV of input ethanol (%)"
    },
    "input_lals": {
      "type": "number",
      "description": "LALs of input ethanol"
    },
    "water_added": {
      "type": "number",
      "description": "Water added (litres)"
    },
    "output_volume": {
      "type": "number",
      "description": "Total output volume (litres)"
    },
    "output_abv": {
      "type": "number",
      "description": "Output ABV (%)"
    },
    "output_lals": {
      "type": "number",
      "description": "Output LALs"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed"
      ],
      "default": "planned"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "batch_number",
    "date",
    "input_ethanol_volume",
    "input_abv"
  ]
}