{
  "name": "MasterBatch",
  "type": "object",
  "properties": {
    "batch_code": {
      "type": "string",
      "description": "Master batch identifier (e.g. GIN-001)"
    },
    "product_name": {
      "type": "string",
      "description": "Product being produced"
    },
    "date_started": {
      "type": "string",
      "format": "date",
      "description": "Date batch production started"
    },
    "date_completed": {
      "type": "string",
      "format": "date",
      "description": "Date batch was completed/bottled"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "diluting",
        "holding",
        "bottling",
        "completed"
      ],
      "default": "in_progress",
      "description": "Current stage of this batch"
    },
    "target_volume": {
      "type": "number",
      "description": "Target total output volume (litres)"
    },
    "target_abv": {
      "type": "number",
      "description": "Target final ABV %"
    },
    "distillation_run_count": {
      "type": "number",
      "description": "Number of distillation runs contributing to this batch"
    },
    "total_output_lals": {
      "type": "number",
      "description": "Total LALs produced across all distillation runs"
    },
    "holding_tank": {
      "type": "string",
      "description": "Tank currently holding this batch (e.g. Tank A)"
    },
    "bottles_produced": {
      "type": "number",
      "description": "Final number of bottles produced"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "batch_code",
    "product_name",
    "date_started"
  ]
}