{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "recipe_type": {
      "type": "string",
      "enum": [
        "spirit",
        "packaging"
      ],
      "default": "spirit",
      "description": "Type of recipe: spirit (gin/distilled product) or packaging (bottle/label configuration)"
    },
    "name": {
      "type": "string",
      "description": "Product name (e.g. London Dry Gin)"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the product"
    },
    "base_ethanol_volume": {
      "type": "number",
      "description": "Reference ethanol volume in litres that all ingredient ratios are based on"
    },
    "base_ethanol_abv": {
      "type": "number",
      "description": "Expected ABV of the input ethanol"
    },
    "target_output_abv": {
      "type": "number",
      "description": "Target output ABV %"
    },
    "expected_yield_percent": {
      "type": "number",
      "description": "Expected output volume as a % of input (e.g. 85)"
    },
    "ingredients": {
      "type": "array",
      "description": "List of botanical/ingredient ratios based on base ethanol volume",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "packaging": {
      "type": "array",
      "description": "Packaging components consumed per bottle produced",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "bottle",
              "closure",
              "label",
              "carton",
              "other"
            ]
          }
        }
      }
    },
    "bottles_per_case": {
      "type": "number",
      "description": "Number of bottles per case/carton"
    },
    "notes": {
      "type": "string",
      "description": "General recipe notes or instructions"
    }
  },
  "required": [
    "name",
    "recipe_type"
  ]
}