{
  "name": "SNSRun",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of SNS distillation run"
    },
    "source_tank_id": {
      "type": "string",
      "description": "ID of the storage tank containing heads and tails to be stripped"
    },
    "destination_tank_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of destination tanks for hearts (in priority order, overflow if full)"
    },
    "input_volume": {
      "type": "number",
      "description": "Input volume from the source tank (litres)"
    },
    "input_abv": {
      "type": "number",
      "description": "Input ABV % from the source tank"
    },
    "hearts_volume": {
      "type": "number",
      "description": "Hearts volume collected (litres)"
    },
    "hearts_abv": {
      "type": "number",
      "description": "Hearts ABV %"
    },
    "hearts_lals": {
      "type": "number",
      "description": "Hearts LALs (litres of absolute alcohol)"
    },
    "dumped_volume": {
      "type": "number",
      "description": "Volume dumped/discarded from still (litres)"
    },
    "dumped_abv": {
      "type": "number",
      "description": "Dumped material ABV %"
    },
    "dumped_lals": {
      "type": "number",
      "description": "Dumped material LALs"
    },
    "dumped_notes": {
      "type": "string",
      "description": "Notes on what was dumped"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed"
      ],
      "default": "planned",
      "description": "Status of the SNS run"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "source_tank_id",
    "input_volume",
    "hearts_volume"
  ]
}