{
  "name": "WastageRecord",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of wastage"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch number associated with this wastage"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "volume": {
      "type": "number",
      "description": "Volume wasted (litres)"
    },
    "abv": {
      "type": "number",
      "description": "ABV % of wasted material"
    },
    "lals": {
      "type": "number",
      "description": "LALs wasted"
    },
    "reason": {
      "type": "string",
      "description": "Reason for wastage"
    },
    "source": {
      "type": "string",
      "enum": [
        "distillation",
        "bottling",
        "tank",
        "other"
      ],
      "description": "Source process of the wastage"
    },
    "run_id": {
      "type": "string",
      "description": "ID of the source run (distillation or bottling run)"
    }
  },
  "required": [
    "date",
    "batch_number",
    "product_name"
  ]
}